pinMode(port , HIGH);
pinMode(port , LOW);
delay(miliSecond);
analogWrite(port , i);

///
LED 100 om
RGBLED 220 OM  => blue green red

/// motor

DC MOtor ( tr 2 -> diod anode , tr 1 -> anode cathode)
NPN transtor (empttir-> grd , base -> rigistor -> arduino pin ,collector -> motor tr1)
Rigister 270 om
diod (anode -> 5v , anode -> tr 2 , cathode -> tr1)

// lcd 16 * 2
LCD{
GRD-> grd,
VCC-> v5,
VO-> pronter(wiper),
RS -> pin9,
RW -> grd,
E-> pin8,
D4 -> pin4 ,
D5 -> pin5 ,
D6 -> pin6 ,
D7 -> pin7 ,
LED Anode -> rigister -> 5v,
Led Cathode -> grd,
}

rigistor 250 om
poten 10kom